<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tiregdev.sipepikeling.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"
        android:background="@color/colorBlack"
        android:gravity="center">

        <TextView
            android:id="@+id/logout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/logout"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/logout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/logout1"
            android:text="@string/logout2"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <View
                    android:id="@+id/wrapHeader"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/header" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorBlack"
                    android:alpha="0.6"/>

                <TextView
                    android:id="@+id/jdl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="@string/app_name"
                    android:layout_centerInParent="true"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="v.0.0.4"
                    android:layout_below="@id/jdl"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.andexert.library.RippleView
                    android:id="@+id/rs"
                    rv_centered="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:rv_centered="true"
                    app:rv_color="@color/colorRipple"
                    app:rv_rippleDuration="150">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/rs"
                        android:text="@string/rs"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:id="@+id/tpm"
                    rv_centered="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:rv_centered="true"
                    app:rv_color="@color/colorRipple"
                    app:rv_rippleDuration="150">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/tpm"
                        android:text="@string/tpm"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                </com.andexert.library.RippleView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="#b7b7b7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.andexert.library.RippleView
                    android:id="@+id/pkl"
                    rv_centered="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:rv_centered="true"
                    app:rv_color="@color/colorRipple"
                    app:rv_rippleDuration="150">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/pesantren"
                        android:text="@string/pkl"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:id="@+id/ttu"
                    rv_centered="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:rv_centered="true"
                    app:rv_color="@color/colorRipple"
                    app:rv_rippleDuration="150">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/ttu"
                        android:text="@string/ttu"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                </com.andexert.library.RippleView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="#b7b7b7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ket"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ketRS" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ketTPM" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ketPKL" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ketTTU" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
