<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tiregdev.sipepikeling.activity.ttu_hotel">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formHotel"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#b7b7b7" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_namaTempat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/namaTempat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/HTL_1"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/HTL_2"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_tlp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/tlp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/HTL_3"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_namaPimpinan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/namaPimpinan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/HTL_4"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_jumlahKaryawan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/jumlahKaryawan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/HTL_5"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_nmrIzin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/nmrIzin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/HTL_6"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#b7b7b7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/HTL_i"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/HTL_i_A"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_i_A1"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_A1_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_A2_b"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_A1_c"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_A1_d"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="@string/HTL_i_A2"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_A2_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_A2_b"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_A2_c"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_A2_d"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_i_A3"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_A3_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_A3_b"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#b7b7b7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/HTL_i_B"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_i_B4"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_B4_a"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#b7b7b7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/HTL_i_C"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_i_C5"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_C5_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_C5_b"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_C5_c"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_C5_d"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_i_C6"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_C6_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_C6_b"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_C6_c"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_C6_d"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_i_C7"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_C7_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_C7_b"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_i_C8"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_C8_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_C8_b"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_i_C9"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_C9_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_C9_b"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_i_C10"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_C10_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_C10_b"/>


            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_C10_c"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_C10_d"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_i30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_i_C10_e"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/HTL_ii"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/HTL_ii_A"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_ii_A11"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_A11_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_A11_b"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_A11_c"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_A11_d"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_A11_e"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#b7b7b7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/HTL_ii_B"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_ii_B12"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B12_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B12_b"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B12_c"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B12_d"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B12_e"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B12_f"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_ii_B13"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B13_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B13_b"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B13_c"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B13_d"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_ii_B14"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B14_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B14_b"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B14_c"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B14_d"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B14_e"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B14_f"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_ii_B15"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B15_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B15_b"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B15_c"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_ii_B16"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B16_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B16_b"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B16_c"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_ii_B17"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B17_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B17_b"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B17_c"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B17_d"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_ii62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_ii_B17_e"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/HTL_iii"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_iii_18"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_18_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_18_b"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_18_c"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_18_d"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_iii_19"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_19_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_19_b"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_19_c"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_19_d"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_iii_20"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_20_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_20_b"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_20_c"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_20_d"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_iii_21"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_21_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_21_b"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_21_c"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_21_d"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_iii_22"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_22_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_22_b"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_22_c"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_iii_23"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_iii_23_A"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_23_A_1"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_23_A_2"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_23_A_3"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_23_A_4"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_23_A_5"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_23_A_6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_iii_23_B"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_23_B_1"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_23_B_2"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_23_B_3"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_23_B_4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_iii_24"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_24_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iii93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iii_24_b"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/HTL_iv"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_iv_25"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_25_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_25_b"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_25_c"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv97"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_25_d"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_iv_26"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_26_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_26_b"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_26_c"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_26_d"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_26_e"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_26_f"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_iv_27"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_27_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv105"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_27_b"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv106"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_27_c"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_27_d"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_27_e"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_27_f"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_iv_28"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_28_a"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_28_b"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_28_c"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_28_d"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv114"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_28_e"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv115"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_iv_28_f"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/HTL_v"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_v_29"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv116"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_v_29_1"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv117"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_v_29_2"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_v_29_3"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv119"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_v_29_4"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv120"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_v_29_5"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_v_29_6"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_v_29_7"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_v_29_8"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv124"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_v_29_9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_v_30"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv125"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_v_30_1"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv126"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_v_30_2"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv127"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_v_30_3"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv128"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_v_30_4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_v_31"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv129"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_v_31_1"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv130"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_v_31_2"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv131"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_v_31_3"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv132"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_v_31_4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/HTL_v_32"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv133"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_v_32_1"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv134"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_v_32_2"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/HTL_iv135"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HTL_v_32_3"/>

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_green"
                android:text="@string/next"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
