<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tiregdev.sipepikeling.activity.RSActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formRS"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#b7b7b7" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_kk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/namaKK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:hint="@string/namakk" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_jumlahKK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/jmlAnggota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:hint="@string/jumlahkk"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <Spinner
                    android:id="@+id/spinner_rt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:entries="@array/rt_arrays"
                    android:padding="15dp"
                    android:prompt="@string/rt_prompt" />

                <Spinner
                    android:id="@+id/spinner_rw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:entries="@array/rw_arrays"
                    android:padding="15dp"
                    android:prompt="@string/rw_prompt" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_nmrRmh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/noRumah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:hint="@string/nmrRmh"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#b7b7b7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/komponenRmh"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/komponenRmh1"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/Rmh1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh1a" />

                <RadioButton
                    android:id="@+id/Rmh1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh1b" />

                <RadioButton
                    android:id="@+id/Rmh1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh1c" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/komponenRmh2"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/Rmh2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh2a" />

                <RadioButton
                    android:id="@+id/Rmh2b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh2b" />

                <RadioButton
                    android:id="@+id/Rmh2c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh2c" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/komponenRmh3"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/Rmh3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh3a" />

                <RadioButton
                    android:id="@+id/Rmh3b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh3b" />

                <RadioButton
                    android:id="@+id/Rmh3c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh3c" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/komponenRmh4"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/Rmh4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh4a" />

                <RadioButton
                    android:id="@+id/Rmh4b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh4b" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/komponenRmh5"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/Rmh5a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh5a" />

                <RadioButton
                    android:id="@+id/Rmh5b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh5b" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/komponenRmh6"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/Rmh6a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh6a" />

                <RadioButton
                    android:id="@+id/Rmh6b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh6b" />

                <RadioButton
                    android:id="@+id/Rmh6c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh6c" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/komponenRmh7"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/Rmh7a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh7a" />

                <RadioButton
                    android:id="@+id/Rmh7b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh7b" />

                <RadioButton
                    android:id="@+id/Rmh7c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh7c" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/komponenRmh8"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/Rmh8a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh8a" />

                <RadioButton
                    android:id="@+id/Rmh8b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh8b" />

                <RadioButton
                    android:id="@+id/Rmh8c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komponenRmh8c" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#b7b7b7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/saranasanitasi"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/saranasanitasi1"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/saranasanitasi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saranasanitasi1a" />

                <RadioButton
                    android:id="@+id/saranasanitasi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saranasanitasi1b" />

                <RadioButton
                    android:id="@+id/saranasanitasi3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saranasanitasi1c" />

                <RadioButton
                    android:id="@+id/saranasanitasi4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saranasanitasi1d" />

                <RadioButton
                    android:id="@+id/saranasanitasi5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saranasanitasi1e" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/saranasanitasi2"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/saranasanitasi2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saranasanitasi2a" />

                <RadioButton
                    android:id="@+id/saranasanitasi2b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saranasanitasi2b" />

                <RadioButton
                    android:id="@+id/saranasanitasi2c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saranasanitasi2c" />

                <RadioButton
                    android:id="@+id/saranasanitasi2d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saranasanitasi2d" />

                <RadioButton
                    android:id="@+id/saranasanitasi2e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saranasanitasi2e" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/saranasanitasi3"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/saranasanitasi3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saranasanitasi3a" />

                <RadioButton
                    android:id="@+id/saranasanitasi3b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saranasanitasi3b" />

                <RadioButton
                    android:id="@+id/saranasanitasi3c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saranasanitasi3c" />

                <RadioButton
                    android:id="@+id/saranasanitasi3d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saranasanitasi3d" />

                <RadioButton
                    android:id="@+id/saranasanitasi3e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saranasanitasi3e" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/saranasanitasi4"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/saranasanitasi4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saranasanitasi4a" />

                <RadioButton
                    android:id="@+id/saranasanitasi4b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saranasanitasi4b" />

                <RadioButton
                    android:id="@+id/saranasanitasi4c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saranasanitasi4c" />

                <RadioButton
                    android:id="@+id/saranasanitasi4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saranasanitasi4d" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#b7b7b7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/perilakupenghuni"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/perilakupenghuni1"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/perilakupenghuni1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perilakupenghuni1a" />

                <RadioButton
                    android:id="@+id/perilakupenghuni1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perilakupenghuni1b" />

                <RadioButton
                    android:id="@+id/perilakupenghuni1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perilakupenghuni1c" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/perilakupenghuni2"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/perilakupenghuni2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perilakupenghuni2a" />

                <RadioButton
                    android:id="@+id/perilakupenghuni2b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perilakupenghuni2b" />

                <RadioButton
                    android:id="@+id/perilakupenghuni2c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perilakupenghuni2c" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/perilakupenghuni3"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/perilakupenghuni3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perilakupenghuni3a" />

                <RadioButton
                    android:id="@+id/perilakupenghuni3b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perilakupenghuni3b" />

                <RadioButton
                    android:id="@+id/perilakupenghuni3c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perilakupenghuni3c" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/perilakupenghuni4"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/perilakupenghuni4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perilakupenghuni4a" />

                <RadioButton
                    android:id="@+id/perilakupenghuni4b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perilakupenghuni4b" />

                <RadioButton
                    android:id="@+id/perilakupenghuni4c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perilakupenghuni4c" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/perilakupenghuni5"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/perilakupenghuni5a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perilakupenghuni5a" />

                <RadioButton
                    android:id="@+id/perilakupenghuni5b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perilakupenghuni5b" />

                <RadioButton
                    android:id="@+id/perilakupenghuni5c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perilakupenghuni5c" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#b7b7b7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/sampah"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/sampah1"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/sampah2a1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sampah2a1" />

                <RadioButton
                    android:id="@+id/sampah2a2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sampah2a2" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#b7b7b7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/ketPJB3"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ketPJB2"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jentik1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YA" />

                <RadioButton
                    android:id="@+id/jentik2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TIDAK" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#b7b7b7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/RS_Jamban"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RS_JambanKet"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/RS_Jamban1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RS_Jamban1" />

                <RadioButton
                    android:id="@+id/RS_Jamban2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RS_Jamban2" />

                <RadioButton
                    android:id="@+id/RS_Jamban3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RS_Jamban3" />

                <RadioButton
                    android:id="@+id/RS_Jamban4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RS_Jamban4" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#b7b7b7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/RS_SPAL"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/RS_SPAL1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RS_SPAL1" />

                <RadioButton
                    android:id="@+id/RS_SPAL2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RS_SPAL2" />

            </RadioGroup>

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_green"
                android:text="@string/next2" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
