<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tiregdev.sipepikeling.jenis_tpm">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />


    <com.andexert.library.RippleView
        android:id="@+id/jenisTTU9"
        rv_centered="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:rv_centered="true"
        app:rv_color="@color/colorRipple"
        app:rv_rippleDuration="150">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/boga"
            android:text="@string/jenisTTU9"
            android:textColor="@color/colorPrimaryDark" />

    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:id="@+id/jenisTTU7"
        rv_centered="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:rv_centered="true"
        app:rv_color="@color/colorRipple"
        app:rv_rippleDuration="150">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/tpm"
            android:text="@string/jenisTTU7"
            android:textColor="@color/colorPrimaryDark" />

    </com.andexert.library.RippleView>

</LinearLayout>
